.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top : 2rem;
    /* margin-left: 10%; */
    /* margin: 0 auto !important; */

}
h4{
    text-align: left;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2rem 3rem;
    /* border-radius: 1px; */
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    /* cursor: default;
     */
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-white);

}

.experience__container > div:hover .experience__details-icon {
    color: var(--color-primary);
    transition: var(--transition);
}

@media screen and (max-width: 1520px) {
    .experience__content {
        grid-template-columns: 1fr;
        /* display: grid; */
        /* gap: 1rem; */
        row-gap: 2rem;
        left: 50%;
    }
    .experience__details{
        margin: 0 auto;
    }
    /* #experience{
        margin-top: 15rem;
    } */

}


@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
        margin-top: 2rem;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content{
        grid-template-columns: 1fr 1fr;
        padding: 1rem;

    }

}

@media screen and (max-width: 600px) {
    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
    .experience__content{
        padding: 1rem;
    }
    .scroll__down{
        display: none;
    }
}